---
title: Home
layout: index
---

<div class="jumbotron">
    <h1 class="display-4 text-center font-weight-bold site-branding">{{ site.title }}</h1>
    <p class="lead text-center font-italic">{{ site.description }}</p>
    
    <div class="container">
        <p class="jumbo-paragraph">This website is built, designed and run by Declan Treacy.</p>
        <div class="text-center">
            <img class="charizard" src="https://media.giphy.com/media/ya6J1VCYRJ1LO/giphy.gif" title="Secret message goes here...">
        </div>
    </div>

</div>